# Adeona_Ad_Inject

./: settings.gradle
Adeona Ad Inject Android SDK/: build.gradle
Adeona Ad Inject Android SDK/src/androidTest/java/com/adeona/adeonaadinjectandroidsdk/: ExampleInstrumentedTest.kt
Adeona Ad Inject Android SDK/src/main/: AndroidManifest.xml
Adeona Ad Inject Android SDK/src/main/java/com/adeona/adeonaadinjectandroidsdk/: AdeonaInject.kt
Adeona Ad Inject Android SDK/src/main/java/com/adeona/adeonaadinjectandroidsdk/addspace/: Banner.kt  Interstitial.kt  PopUp.kt  Video.kt
Adeona Ad Inject Android SDK/src/main/java/com/adeona/adeonaadinjectandroidsdk/data/model/: ActionData.kt  AdSpace.kt  AdSpaceError.kt  AdSpaceRespond.kt
Adeona Ad Inject Android SDK/src/main/java/com/adeona/adeonaadinjectandroidsdk/repo/: AdSpaceRepo.kt
Adeona Ad Inject Android SDK/src/main/java/com/adeona/adeonaadinjectandroidsdk/services/network/api/: APIInterface.kt  UnsafeOkHttpClient.kt
Adeona Ad Inject Android SDK/src/main/java/com/adeona/adeonaadinjectandroidsdk/services/network/internet/: InternetConnection.kt
Adeona Ad Inject Android SDK/src/main/java/com/adeona/adeonaadinjectandroidsdk/services/perfrences/: AppPrefs.kt
Adeona Ad Inject Android SDK/src/main/res/drawable/: popup_border.xml
Adeona Ad Inject Android SDK/src/main/res/layout/: layout_banner.xml  layout_interstitial.xml  layout_popup.xml  layout_video.xml
Adeona Ad Inject Android SDK/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Adeona Ad Inject Android SDK/src/test/java/com/adeona/adeonaadinjectandroidsdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/adeona/adeonaadinject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adeona/adeonaadinject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/adeona/adeonaadinject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
